@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap');

h1 {
  font-family: 'PT Serif', serif;
  font-size: 40px;
}

a {
  color: #9C5A78;
}

p {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
}
.current {
  text-decoration: underline;
}
header h1{
  padding-bottom: 10px;
}
header p{
  padding-left: 10px;
  padding-right: 10px;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline-block;
  padding-right: 20px;
  font-family: 'Rubik', sans-serif;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;
}

nav a:hover{
  color: #FFA198;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #AC417F;
  color: white;
}

.topnav .icon {
  display: none;
  padding: none;
}
.icon{
  padding: none;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus {
  top: 0;
}

*:focus {
  border: 2px solid black;
}


footer{
  background-color: #474747;
  color: white;
  grid-column: 1 / -1;
  grid-row: 4/5;
  padding-top: 30px;
  text-align: center;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa {
  /* padding: 20px; */
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  /* margin: 5px 2px; */
}

.container{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  width: 100vw;
}

.nav{
  grid-row: 1/2;
  grid-column: 1/-1;
  text-color: #192739;
  background-color: #fafafa;
  text-align: center;
}

header{
    background-attachment: fixed; /* Parallax effect */
    background-color:#8E446B;   
    height: 300px;                

    /*Your code here - cover the entire row*/
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  header h1 {
    font-family: "PT Serif", "serif";
    text-align: center;
    padding-top: 80px;
    font-size: 50px;
    color: white;
  }

  header {
    text-align: center;
  }

  header p {
    color: white;
  }
 

  .conferenceImage{
    grid-column: 4/7;
    grid-row: 4/6;
    padding-left: 30px;
  }
  .conferenceImage img{
    width: 90%;
    height: auto;
  }
  .textArea{
    grid-column: 1/4;
    grid-row: 4/6;
  }
  .textArea p{
    font-size: 1.3em;
    padding-left: 30px;
    padding-top: 20px;
    line-height: 1.5;
  }
  .textArea h1{
    padding-left: 30px;
  }
  .textAreaTwo{
    grid-column: 1/7;
    grid-row: 6/7;
    padding-left: 30px;
  }
  .textAreaTwo p{
    font-size: 1.3em;
    line-height: 1.5;
  }
  .textAreaTwo h2{
    font-size: 1.5em;
  }
  .journey{
    grid-column: 3/7;
    grid-row: 7/8;
  }
  .headzz{
    padding-left: 30px;
  }
  @media screen and (max-width: 1050px){
    .container{
        /*Your code here */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto auto auto;
        width: 100vw;
      }
      .nav{
        grid-row: 1/2;
        grid-column: 1/-1;
        text-color: #192739;
        background-color: #fafafa;
        text-align: center;
      }
      
      header{
          background-attachment: fixed; /* Parallax effect */
          background-color:#8E446B;         /* Parallax effect */
          height: 300px;                /* Parallax effect */
      
          /*Your code here - cover the entire row*/
          grid-column: 1/-1;
          grid-row: 2/3;
        }
      
        header h1 {
          font-family: "PT Serif", "serif";
          text-align: center;
          padding-top: 40px;
          font-size: 50px;
        }
      
        header {
          text-align: center;
        }
      
        header p {
          color: white;
        }
      .conferenceImage{
        grid-column: 1/-1;
        grid-row: 4/5;
        padding-left: 30px;
      }
      .conferenceImage img{
        width: 100%;
        grid-column: 1/-1;
        grid-row: 4/5;
        height: auto;
      }
      .textArea{
        grid-column: 1/-1;
        grid-row: 3/4;
      }
      .textArea p{
        font-size: 1em;
        padding-left: 30px;
        padding-top: 20px;
      }
      .textAreaTwo p{
        font-size: 1em;
      }
      .textArea h1{
        padding-left: 30px;
      }
      .textAreaTwo{
        grid-column: 1/-1;
        grid-row: 5/6;
        padding-left: 30px;
      }
      .journey{
        grid-column: 1/-1;
        grid-row: 6/7;
      }
    }
    @media screen and (max-width: 1050px){
      .container{
          /*Your code here */
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          grid-template-rows: auto auto auto auto auto auto auto;
          width: 100vw;
        }
        .nav{
          grid-row: 1/2;
          grid-column: 1/-1;
          text-color: #192739;
          background-color: #fafafa;
          text-align: center;
        }
        
        header{
            background-attachment: fixed; /* Parallax effect */
            background-color:#8E446B;      /* Parallax effect */
            height: 300px;                /* Parallax effect */
        
            /*Your code here - cover the entire row*/
            grid-column: 1/-1;
            grid-row: 2/3;
          }
        
          header h1 {
            font-family: "PT Serif", "serif";
            text-align: center;
            padding-top: 25px;
            font-size: 50px;
            padding-bottom: 10px;
          }
        
          header {
            text-align: center;
          }
        
          header p {
            color: white;
          }
        .conferenceImage{
          grid-column: 1/-1;
          grid-row: 4/5;
          padding-left: 30px;
        }
        .conferenceImage img{
          width: 100%;
          grid-column: 1/-1;
          grid-row: 4/5;
          height: auto;
        }
        .textArea{
          grid-column: 1/-1;
          grid-row: 3/4;
        }
        .textArea p{
          font-size: 1em;
          padding-left: 30px;
          padding-top: 20px;
        }
        .textArea h1{
          padding-left: 30px;
        }
        .textAreaTwo{
          grid-column: 1/-1;
          grid-row: 5/6;
          padding-left: 30px;
        }
        .textAreaTwo p{
          font-size: 1em;
        }
        .journey{
          grid-column: 1/-1;
          grid-row: 6/7;
        }
      }
      @media screen and (max-width: 1050px){
        .container{
            /*Your code here */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto auto auto auto;
            width: 100vw;
            justify-content: center; 
          }
          .nav{
            grid-row: 1/2;
            grid-column: 1/-1;
            text-color: #192739;
            background-color: #fafafa;
            text-align: center;
          }
          
          header{
              background-attachment: fixed; /* Parallax effect */
              background-color:#8E446B;       /* Parallax effect */
              height: 300px;                /* Parallax effect */
          
              /*Your code here - cover the entire row*/
              grid-column: 1/-1;
              grid-row: 2/3;
            }
          
            header h1 {
              font-family: "PT Serif", "serif";
              text-align: center;
              padding-top: 80px;
              font-size: 50px;
              padding-bottom: 10px;
            }
          
            header {
              text-align: center;
            }
          
            header p {
              color: white;
            }
          .conferenceImage{
            grid-column: 1/-1;
            grid-row: 4/5;
            padding-left: 30px;
            align-self: center;
            vertical-align: center;
            justify-items: center;
            justify-self: center;
            justify-content: center;
            
          }
          .conferenceImage img{
            grid-column: 1/-1;
            grid-row: 4/5;
            width: 70%;
            height: auto;
            justify-items: center;
            align-self: center;
            justify-self: center;
            justify-content: center;
             
          }
          .textArea{
            grid-column: 1/-1;
            grid-row: 3/4;
          }
          .textArea p{
            font-size: 1em;
            padding-left: 30px;
            padding-top: 20px;
          }
          .textArea h1{
            padding-left: 30px;
          }
          .textAreaTwo{
            grid-column: 1/-1;
            grid-row: 5/6;
            padding-left: 30px;
          }
          .journey{
            grid-column: 1/-1;
            grid-row: 6/7;
          }
        }
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
            padding: none;
          }
          a.icon{
            padding: none;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        
        @media screen and (max-width: 600px){
          .container{
              /*Your code here */
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: auto auto auto auto auto auto auto;
              width: 100vw;
            }
            .nav{
              grid-row: 1/2;
              grid-column: 1/-1;
              text-color: #192739;
              background-color: #fafafa;
              text-align: center;
            }
            
            header{
                background-attachment: fixed; /* Parallax effect */
                background-color:#8E446B;       /* Parallax effect */
                height: 300px;                /* Parallax effect */
            
                /*Your code here - cover the entire row*/
                grid-column: 1/-1;
                grid-row: 2/3;
              }
            
              header h1 {
                font-family: "PT Serif", "serif";
                text-align: center;
                padding-top: 25px;
                font-size: 50px;
                padding-bottom: 10px;
              }
            
              header {
                text-align: center;
              }
            
              header p {
                color: white;
              }
            .conferenceImage{
              grid-column: 1/-1;
              grid-row: 4/5;
              padding-left: 30px;
            }
            .conferenceImage img{
              width: 100%;
              grid-column: 1/-1;
              grid-row: 4/5;
              height: auto;
            }
            .textArea{
              grid-column: 1/-1;
              grid-row: 3/4;
            }
            .textArea p{
              font-size: 1em;
              padding-left: 30px;
              padding-top: 20px;
              line-height: 1.2;
            }
            .textArea h1{
              padding-left: 30px;
            }
            .textAreaTwo{
              grid-column: 1/-1;
              grid-row: 5/6;
              padding-left: 30px;
            }
            .journey{
              grid-column: 1/-1;
              grid-row: 6/7;
            }
          }
      
