@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap');


h2 {
  font-family: 'PT Serif', serif;
  font-size: 25px;
  color: #935E77;
  text-decoration: bold;
}

.current {
  text-decoration: underline;
}
nav ul{
  list-style-type: none;
}

nav li{
  display: inline-block;
  padding-right: 20px;
  font-family: 'Rubik', sans-serif;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;
}

li a:link{
    color: #192739;
}

li a:visited {
    color: #192739;
}

a {
  color: #B78CA2;
  text-decoration: none;
}

p {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  color: #65728A;
}


nav a:hover{
  color: #FFA198;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus {
  top: 0;
}

*:focus {
  border: 2px solid black;
}

footer{
  background-color: #474747;
  color: white;
  grid-column: 1 / -1;
  grid-row: 4/5;
  padding-top: 30px;
  text-align: center;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
} */

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 70px 300px auto auto auto 150px;
  width: 100vw;
}

.nav{
  grid-row: 1/2;
  grid-column: 1/-1;
  text-color: #192739;
  background-color: #fafafa;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
  border: 1px solid #eee;
}

header{
    background-attachment: fixed; /* Parallax effect */
    background-image: url("../images/header4.jpg");      /* Your code here - Link to header.jpg in the images folder */
    background-position: center;  /* Parallax effect */
    background-repeat: no-repeat; /* Parallax effect */
    background-size: cover;       /* Parallax effect */
    color: white;
    height: 300px;                /* Parallax effect */

    /*Your code here - cover the entire row*/
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  header h1 {
    font-family: "PT Serif", "serif";
    text-align: center;
    padding-top: 80px;
    font-size: 50px;
  }

  header {
    text-align: center;
  }

  header p {
    color: white;
  }

  .publications-container{
    display: grid;
    grid-template-columns: 50px auto auto 50px;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 50px;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
  }

  .newestpublications{
    grid-column: 2 / span 1;
    grid-row: 1;
    justify-content: center;
    align-self: center;
  }

  .mockup1{
    grid-column: 3 / span 1;
    grid-row: 1;
    width: auto;
    height: auto;
    padding-top: 15%;
  }

  .publications-container img{
    width: 100%;
    height: 80%;
  }

  .newerpublications{
    grid-column: 3 / span 1;
    grid-row: 2;
    justify-content: center;
    align-self: center;
  }

  .greenery{
    grid-column: 2 / span 1;
    grid-row: 2;
  }

  .oldpublications{
    grid-column: 2 / span 1;
    grid-row: 3;
  }

  .ocean{
    grid-column: 3 / span 1;
    grid-row: 3;
  }
