@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap');

h1 {
  font-family: 'PT Serif', serif;
  font-size: 40px;
}

h2 {
  font-family: 'PT Serif', serif;
  font-size: 30px;
}

.current {
  text-decoration: underline;
}

a {
  color: #9C5A78;
  text-decoration: none
}

p {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline-block;
  padding-right: 20px;
  font-family: 'Rubik', sans-serif;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;
}

nav a:hover{
  color: #FFA198;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus {
  top: 0;
}

*:focus {
  border: 2px solid black;
}

footer{
  background-color: #474747;
  color: white;
  grid-column: 1 / -1;
  grid-row: 6/7;
  padding-top: 30px;
  text-align: center;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.container{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 70px 300px auto auto auto 150px;
  width: 100vw;
}

.nav {
  grid-row: 1/2;
  grid-column: 1/-1;
  text-color: #192739;
  background-color: #fafafa;
  text-align: center;
  padding-top: 27px;
  border: 1px solid #eee;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/header1.jpg");      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 300px;                /* Parallax effect */

  grid-column: 1/-1;
  grid-row: 2/3;
}

header h1 {
  text-align: center;
  padding-top: 80px;
  font-size: 50px;
}

header {
  text-align: center;
}

.intro {
  grid-row: 3/4;
  grid-column: 2/-2;
  padding: 50px 100px 50px 50px;
}

.intro img {
  padding-right: 50px;
}

.recent-news {
  grid-row: 4/5;
  margin-left: 50px;
  grid-column: 2/-2;
}

.body-text {
  padding-top: 30px;
  padding-left: 50px;
}

.image-gallery {
  grid-row: 5/6;
  grid-column: 2/-2;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  max-height: 100vh;
  padding-bottom: 40px;
  padding-top: 40px;
}

.image-gallery img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3);
    max-width: 25vw;
