@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap');

h1 {
  font-family: 'PT Serif', serif;
  font-size: 40px;
  margin: 30px;
  text-align: center;
}

h2{
  font-size: 25px;
  margin-bottom: 10px;
  margin-top: 10px;
}

a {
  color: #9C5A78;
  text-decoration: none
}

p {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: block;
  margin-bottom: 5px;
  font-family: 'Rubik', sans-serif;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;
}

nav a:hover{
  color: #FFA198;
}

.current{
  text-decoration: underline;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/header3.jpg");      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 300px;
  width: 100%               /* Parallax effect */

  /*Your code here - cover the entire row*/
  grid-column: 1/-1;
  grid-row: 2/3;
}

header h1 {
  font-family: "PT Serif", "serif";
  text-align: center;
  padding-top: 80px;
  font-size: 50px;
}

header {
  text-align: center;
}

header p {
  color: white;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus {
  top: 0;
}

*:focus {
  border: 2px solid black;
}

.container{

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 120px 300px;
  width: 100vw;
}

.nav {
  grid-row: 1/2;
  grid-column: 1/-1;
  text-color: #192739;
  background-color: #fafafa;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
  border: 1px solid #eee;
}

.press-container{
  display: grid;
  grid-template-columns: 10px auto 10px;
  grid-template-rows: auto;
  grid-row-gap: 10px;
}

.recent-press{
  grid-column: 2 / span 1;
  grid-row: 1;
  justify-content: center;
  align-self: center;
}

@media screen and (min-width: 750px){

  h1{
    text-align: left;
  }

  nav li{
    display: inline-block;
    padding-right: 20px;
    font-family: 'Rubik', sans-serif;
  }

  .container{
    grid-template-rows: 70px 300px;
  }

  .press-container{
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 1fr 1fr;

  }

  .recent-press{
    grid-column: 2 / span 1;
    grid-row: 1;
    justify-content: center;
    align-self: center;
  }
}
